; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32@5.0.0
;board = featheresp32 ; m5stack-core-esp32 ; Alternatives: esp32dev featheresp32 More: https://registry.platformio.org/platforms/platformio/espressif32/boards
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
;upload_speed = 1500000
board_microros_transport = serial ; Alternatives wifi
board_microros_distro = galactic
lib_deps = fastled/FastLED@^3.5.0

    https://github.com/micro-ROS/micro_ros_platformio
    SPI
    simplefoc/SimpleFOCDrivers@^1.0.1
    askuric/Simple FOC@^2.2.2
    erropix/ESP32 AnalogWrite@^0.2
    adafruit/Adafruit Unified Sensor
    roboticsbrno/ServoESP32
    adafruit/Adafruit BusIO

;Tried using below at various points but were bit helpful
    nmaitland/esp32-I2Cbus
    adafruit/Adafruit MPU6050@^2.2.1
    bolderflight/Bolder Flight Systems MPU9250@^1.0.2
;    jrowberg/I2Cdevlib-MPU9150@^1.0.0
;    jrowberg/I2Cdevlib-MPU6050@^1.0.0
;    jrowberg/I2Cdevlib-Core@^1.0.0
;     jrowberg/I2Cdevlib-HMC5883L

build_flags = -I ../config
lib_archive = false


